
$font-family: 'Rubik';
%flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


%flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Rubik';
}
.site-container{
    width: 100%;
}


@media screen and (min-width: 1100px) {
    *{
        font-size: 16px;
    }

    header{
        width: 100%;
    }
    .logo{
        width: 20%;
    }
    nav{
        width: 80%;
        //min-width: 400px;
    }
    
}

@media screen and (max-width: 992px) {
    *{
        font-size: 12px;
    }
    
}

@media screen and (max-width: 768px) {
    *{
        font-size: 10px;
    }
    
}

@media screen and (max-width: 600px) {


    
}

@media screen and (max-width: 420px) {


    
}

header{
    @extend %flex-row;
    padding: 0 80px;
    .logo{
        height: 80px;
        
        img{
            height: 100%;
        }
    }

    &:hover{
        nav{
            a{
                color: rgba(0,0,0,.4);
            }

            a:hover{
                color: rgb(225,40,50);
                
        
            
            }
        }
    }
}

nav{
    @extend %flex-row;
    align-items: center;
    
    a{
        text-decoration: none;
        color: black;
        font-weight: 400;
        font-size: 0.9em;
        transition: all ease-in-out .3s;

    }



  
}

.main-img{
    width: 90%;
   
    margin: 0 auto;
    position: relative;
    margin-top: 10px;
    img{
        width: 100%;
        height: 500px;
        display: block;
        z-index: 1;
    }

    .cover{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: .6);
        width: 100%;
        height: 100%;
        z-index: 2;
    }


}

.info{
    width: 80%;
    margin: 0 auto;
    margin-top: 140px;
    text-align:justify;
    //display: flex;
    //flex-direction: row;
    //align-items: flex-end;
    p{
        color: rgba(255,255,255, 0.7);
        font-weight: 300;
        font-size: 13px;
        font-style: normal;
        letter-spacing: .13em;
        line-height: 1.4em;
        display: block;
    }
}

.sections{
    @extend %flex-row;
    flex-wrap: wrap;
    width: 90%;
    padding: 0 30px;
    margin: 0 auto;
    margin-top: 30px;

    a{
        width: 30%;
        transition: 0.4s ease-in-out all;
        margin-top: 30px;
        img{
            width: 100%;
            display: block;
            transition: 0.4s ease-in-out all;

        }
        span{
            font-size: 14px;
            color: rgba(0,0,0,.6);
        }
  

        &:hover{
            img{
                opacity: 0.6;
            }
            a{
                text-decoration: none;
            }
        }
    }

    a:hover{
        text-decoration: none;
    }


}

h2{
    font-size: 25px;
    font-weight: 400;
    color: rgba(0,0,0,1);
    text-align: center;

}

.clients{
    width: 95%;
    margin: 0 auto;
    margin-top: 80px;

    span{
        font-weight: 300;
        color: rgba(0,0,0,.4);
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
    }

    &__list{
        @extend %flex-row;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;

    }

    &-item{
        width: 20%;
        margin-top: 30px;
        //max-width: 200px;


        img{
            width: 80%;
            display: block;
            margin: 0 auto;
        }
    }
}

.team{
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;;
    &__list{
        @extend %flex-row;
        width: 100%;
        &-item{
            width: 28%;
            margin-top: 50px;;
            @extend %flex-column;


            img{
                display: block; //вывести в отадбную мб
                width: 100%;
            }
            
            span{
                text-align: center;
            }
            span:nth-child(2){
                font-weight: 300;
                color: #000000;
                margin-top: 5px;

            }

            span:nth-child(3){
                font-weight: 300;
                color: rgba(0,0,0,.7);
            }
        }
    }
}

.footer{
    @extend %flex-column;
    margin-top: 200px;
    padding-bottom: 20px;
    &__logo{
        max-width: 200px;
        img{
            display: block;
            width: 100%;
        }
    }

    &__links{
        @extend %flex-row;
        width: 150px;
        justify-content: space-between;

        a:hover{
            svg{
                fill: rgb(225,40,50);
            }
        }
        svg{
            width: 30px;
            height: 30px;
            fill: black;
            transition: all ease-in-out .3s;
        }
    }

    &__contacts{
        //text-decoration: none;
        color: black;
        font-size: 1em;
        margin-top: 20px;
    }
}  

.residence{
    margin-top: 50px;
    padding: 0 40px;
    h2{
        font-size: 4em;
        font-weight: 400;
        color: rgba(0,0,0,1);
        text-align: center;
    }

    h3{
        font-size: 2em;
        font-weight: 400;
        color: rgba(0,0,0,0.8);
        text-align: center;
        margin-top: 10px;
    }

    &__img{
        
        margin: 0 auto;
        margin-top: 50px;
        img{
            width: 100%;
            display: block;
        }
    }

    &__about{
        margin-top: 30px;
        @extend %flex-row;

    }

    &__plans{
        @extend %flex-row;
        flex-wrap: wrap;
        margin: 50px;
       

        &-item{
            max-width: 40%;

            img{
                width: 100%;
                display: block;
            }
        }
    }

    p{
        font-size: 1em;
        font-weight: 300;
        color: rgba(0,0,0,1);
        text-align: center;

    }

    .swiper{
        margin-top: 50px;

        width: 100%;
       // height: 300px;
       

        img{
            display: block;
            width: 100%;
        }
    }
}












